.portfolio
    background: $bg-color url('../img/bg_slider.png') repeat-y center left
    background-size: 50%
    padding-top: 64px
    &-wrapper
        display: block
        &__title
            margin-bottom: 92px
            @include bold
            text-align: center
            font-size: 30px
            font-weight: 400
            line-height: 45px
    &__arrows
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 68px
        margin-bottom: 100px
        width: 121px

.owl-nav
    display: flex
    justify-content: space-between
    margin: auto
    margin-top: 68px
    margin-bottom: 100px
    width: 121px