@font-face
    font-display: swap
    font-family: "MuseoSansCyrl-300"
    src: url(../fonts/MuseoSansCyrl-300.woff2) format("woff2"), 
    url(../fonts/MuseoSansCyrl-300.woff) format("woff"),
    url(../fonts/MuseoSansCyrl-300.eot) format("embedded-opentype"),
    url(../fonts/MuseoSansCyrl-300.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap
    font-family: "MuseoSansCyrl-700"
    src: url(../fonts/MuseoSansCyrl-700.woff2) format("woff2"), 
    url(../fonts/MuseoSansCyrl-700.woff) format("woff"),
    url(../fonts/MuseoSansCyrl-700.eot) format("embedded-opentype"),
    url(../fonts/MuseoSansCyrl-700.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@mixin bold
    font-family: "MuseoSansCyrl-700"
    font-weight: 700

@mixin thin
    font-family: "MuseoSansCyrl-300"
    font-weight: 300
