.wrapper
    display: flex
    justify-content: space-between
    color: $text-color

.hero
    background-color: $bg-color
    padding-top: 50px
    padding-bottom: 9px
    &-box_info
        max-width: 470px
    &-box_title
        margin-top: 29px
        margin-left: -1px
        margin-bottom: 19px
        font-size: 42px
        line-height: 55px
    &-box_subtitle
        font-size: 20px
        text-align: justify
        letter-spacing: 0.3px
        line-height: 65px
    &-list
        padding-left: 0
        margin-top: 44px
    &-list_info
        display: flex
        align-items: center
        min-height: 48px
        list-style: none
        margin-bottom: 22px
    &-list_text
        display: inline-block
        margin-left: 30px
        max-width: 240px
        font-size: 14px
        font-weight: 500
        line-height: 24px

.box
    &-img_wrapper
        width: 606px
        // height: 488px
    &-img
        width: 100%
        height: 100%
        margin-left: 31px
        margin-top: 2px

// --------------### MEDIA max-width: 1199px ###-------------------//

@media (max-width: 1199px)
    .box
        &-img_wrapper
            width: 50%

// --------------### MEDIA max-width: 992px ###-------------------//

@media (max-width: 992px)
    .box
        &-img_wrapper
            height: 60%

// --------------### MEDIA max-width: 791px ###-------------------//

@media (max-width: 791px)
    .wrapper
        flex-wrap: wrap
        justify-content: center
    .hero-list
        margin-left: 17%