body
    color: $text-color

.container
    margin: 0 auto
    max-width: 1169px

button
    background-color: $main-color
    border: none
    border-radius: 10px

// --------------### MEDIA max-width: 1200px ###-------------------//

@media (max-width: 1200px)
    .container
        max-width: 960px

// --------------### MEDIA max-width: 992px ###-------------------//

@media (max-width: 992px)
    .container
        max-width: 760px

// --------------### MEDIA max-width: 791px ###-------------------//

@media (max-width: 791px)
    .container
        max-width: 700px

// --------------### MEDIA max-width: 768px ###-------------------//

@media (max-width: 768px)
    .container 690px

    .navbar
        &-block
            padding: 17px 0