.shadow_aside
    position: fixed
    top: 0
    left: 0
    display: none
    width: 100%
    height: 100vh
    z-index: 7
    background: rgba(0, 0, 0, 0.3)

.modal
    position: fixed
    top: 50%
    left: 50%
    z-index: 9
    display: none
    justify-content: center
    transform: translate(-50%, -50%)
    width: 300px
    height: 200px
    text-align: center
    border: 1px solid grey
    border-radius: 10px
    background-color: $bg-color
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5) 
    &__close
        position: inherit
        top: 5px
        right: 5px
        border-radius: 3px
        border: none
        background: $main-color
    &__title
        @include bold