.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 0
    &__info
        display: flex
        align-items: center
        text-align: right
    &__logo
        width: 155px
        height: 75px
        img
            max-width: 100%
            max-height: 100%
    &__text
        display: flex
        flex-direction: column
        span
            margin-bottom: 8px
            font-size: 13px
        a
            color: $text-color
            text-decoration: none
            @include bold
            font-size: 20px
    &__btn
        margin-left: 30px
        width: 170px
        height: 49px
        padding: 19px 25px 17px 25px
        @include bold
        font-size: 13px