.offer
    padding-bottom: 72px
    background: url('../img/offer_bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 100%
        background-color: white
    &-box
        &_title
            margin-top: 29px
            max-width: 363px
            @include bold
            font-size: 24px
            line-height: 35px 
        &_subtitle
            margin-bottom: 30px
            max-width: 249px
            display: inline-block
            @include thin
            font-size: 16px
        &_info
            position: relative
            width: 50%
        &__contact
            display: flex
            justify-content: space-between
            max-width: 495px
            @include thin
            font-size: 15px
            line-height: 24px
            &_left
                padding: 0
                width: 233px
                margin-left: -3px
            &_right
                padding: 0
                width: 202px
                &__link
                    @include bold
                    font-size: 15px
                    line-height: 24px
                    text-decoration: none
                    color: $text-color
    &__form
        max-width: 492px
        display: flex
        flex-wrap: wrap
        margin-bottom: 13px
        &_input
            display: block
            margin-bottom: 30px
            width: 194px
            height: 63px
            font-size: 15px
            &:first-child
                margin-right: 10px
            &:focus
                width: 192px
                height: 61px
        &_btn
            width: 100%
            height: 70px
            border-radius: 10px
            font-size: 16px

.call-tel
    margin-bottom: 0

// --------------### MEDIA max-width: 1199px ###-------------------//

@media (max-width: 1199px)

    .offer
        &__form
            display: flex
            flex-wrap: wrap
            justify-content: center
            &_input
                width: 70%
                &:first-child
                    margin-left: 10px
        &__form_btn
            width: 60%

// --------------### MEDIA max-width: 899px ###-------------------//

@media (max-width: 899px)

    .offer
        background: none
        &-wrapper
            display: flex
            flex-direction: column
            align-items: center

// --------------### MEDIA max-width: 769px ###-------------------//

@media (max-width: 769px)

    .offer
        &__form_btn
            font-size: 13px
            width: 87%
        &-box
            &__contact
                flex-wrap: wrap

// --------------### MEDIA max-width: 566px ###-------------------//

@media (max-width: 566px)

    .offer
        &-box
            &_title
                max-width: 400px
                font-size: 24px
                line-height: 35px 
            &_subtitle
                max-width: 249px
                font-size: 16px

// --------------### MEDIA max-width: 321px ###-------------------//

@media (max-width: 540px)
    .offer
        padding-top: 25px
        padding-bottom: 53px
        &-box
            &_info 
                width: 91%
            &_title
                font-size: 18px
                line-height: 20px 
            &_subtitle
                font-size: 14px
                margin-top: 7px
                margin-bottom: 27px
            &__contact
                width: 100%
                &_left
                    margin-left: 7px
                &_right__link
                    margin-left: 3px
        &__form
            width: 105%
            &_input
                width: 100%
                margin-left: 0
                margin-right: 0
                margin-bottom: 8px
                &:first-child
                    margin-left: 0
                    margin-right: 0
            &_btn
                padding: 0 36px
                @include bold
                font-size: 14px
                line-height: 1.4
                width: 100%
    .call-info
        margin: 9px 0 0 0

    .call-tel 
        margin-top: 7px
        margin-left: 6px
