.portfolio
    background: $bg-color url('../img/bg_slider.png') repeat-y center left
    background-size: 50%
    padding-top: 64px
    &-wrapper
        display: block
        &__title
            margin-bottom: 92px
            @include bold
            text-align: center
            font-size: 30px
            line-height: 45px
    &__arrows
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 68px
        margin-bottom: 100px
        width: 121px

.slider
    &__img
        margin: auto

.owl-nav
    display: flex
    justify-content: space-between
    margin: auto
    margin-top: 68px
    margin-bottom: 100px
    width: 121px

// --------------### MEDIA max-width: 768px ###-------------------//

@media (max-width: 769px)
    .portfolio
        background: $bg-color
        &-wrapper
            &__title
                margin-bottom: 92px
                @include bold
                text-align: center
                font-size: 20px
                line-height: 30px

// --------------### MEDIA max-width: 321px ###-------------------//

@media (max-width: 321px)
    .portfolio
        padding-top: 22px
        &__container
            overflow: hidden
            max-width: 277px
        &-wrapper
            &__title
                margin-left: 6px
                margin-bottom: 35px
                @include bold
                font-size: 18px
                line-height: 23px

    .slider
        &__item
            margin: auto
            width: 246px
        &__img
            height: 186px

    .owl-nav
        margin-top: 49px
        margin-bottom: 53px

    .arrows
        &__img
            width: 45px
        // &__arrows
        //     margin-top: 49px
        //     margin-bottom: 53px

    // .slider
    //     &__img
    //         width: 246px
    //         height: 186px
            
    // .arrows
    //     &__wert
    //         width: 45px

                