.price
    padding-bottom: 40px
    &-wrapper
        flex-direction: column
        align-items: center
        &__title
            margin-top: 40px
            margin-bottom: 38px
            width: 515px
            @include bold
            text-align: center
            font-size: 30px
            line-height: 45px
        &__subtitle
            margin-bottom: 18px
            display: inline-block
            @include thin
            font-size: 20px
            line-height: 45px
    &__know
        position: relative
        display: block
        @include bold
        font-size: 16px
        line-height: 18px
        z-index: 1
        &:before
            content: ""
            position: absolute
            bottom: -4px
            left: 50%
            transform: translate(-50%)
            width: 96px
            height: 3px
            background-color: #ffd200
    &__cards
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &_info
            margin-bottom: 16px
            @include thin
            font-size: 18px
            line-height: 45px
        &_item
            position: relative
            margin-top: 30px
            width: 370px
            height: 410px
            text-align: center
            border: 1px solid $border-color
            &:hover
                box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1) 
                &:before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 260px
                    background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
                    opacity: 0.8
            &:hover .price__know:before
                content: ""
                position: absolute
                bottom: -2px
                left: 50%
                transform: translate(-50%)
                width: 96px
                height: 6px
                background-color: #ffd200
                z-index: -1
